<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>인적사항 먼저 입력?</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<script type="text/javascript">
	function fnSubmit(UserDTO) {
		if (confirm("시험을 시작 하시겠습니까?")) {
			if (dao.checkId(dto)) {
				return true;
			}
		}
		return false;
	}
</script>

<style>
table, th, td {
	border-collapse: collapse;
	border: 1px solid #333;
}
input {
	outline: none;
}
input:focus {
	background: coral;
	color: white;
}
body {
	background: url("images/bg_Cheering.png") no-repeat top;
}

.main {
	margin-left: 53%;
	margin-top: 15%;
	padding: 15px;
	text-align: center;
}

</style>

</head>
<body>
	<div id="wrap" align="center">
		<div class="main">
			<h3 align="left">수험자 정보입력</h3>
			<form action="testPage.jsp" method="post"
				onsubmit="return fnSubmit()" onreset="return fnReset()">
				<table border="1">
					<tr>
						<td><label>수험번호</label></td>
						<td><input type="text" name="id" required="required" /></td>
					</tr>
					<tr>
						<td><label>성명</label></td>
						<td><input type="text" name="name" required="required" /></td>
					</tr>

					<tr>
						<td colspan="4" align="center">
							<input class="btn btn-outline-success btn-sm" type="submit" value="응시시작" />
							<input class="btn btn-outline-warning btn-sm" type="button" value="내 결과 조회" onclick="location.href='result_Id_Input.jsp'" />
						</td>

					</tr>
				</table>
			</form>
		</div>
	</div>
</body>
</html>