<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#123456"
    android:orientation="vertical"
    tools:context=".SplashActivity"
    android:backgroundTint="@color/cardview_light_background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/slogan_lotteria"/>

    <TextView
        android:layout_width="wrap_content"
        android:textColor="#f6a100"
        android:layout_marginTop="70dp"
        android:textSize="30dp"
        android:text="차 민 환"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>
</FrameLayout>