plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.totproject"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.kakao.sdk:v2-user:2.8.4" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.8.4" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.8.4" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.8.4" // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.8.4" // 카카오내비


    /* circleimageview 사용하기 위한 버전 */
    implementation 'de.hdodenhof:circleimageview:3.1.0'

// https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.8.0'

}
