<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_01"
        android:enabled="true"
        android:icon="@drawable/num_01"
        android:title="01" />
    <item
        android:id="@+id/tab_02"
        android:enabled="true"
        android:icon="@drawable/num_02"
        android:title="02" />
    <item
        android:id="@+id/tab_03"
        android:enabled="true"
        android:icon="@drawable/num_03"
        android:title="03" />
    <item
        android:id="@+id/tab_04"
        android:enabled="true"
        android:icon="@drawable/num_04"
        android:title="04" />
    <item
        android:id="@+id/tab_05"
        android:enabled="true"
        android:icon="@drawable/num_05"
        android:title="05" />


</menu>