<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="main.Fragment03BoardTab_Detail_Act">

    <LinearLayout
        android:background="#708090"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">


        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="게시물 상세보기"
            android:textSize="30dp" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="20dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/category_detail_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/board_user_detail_tv_board_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="board_title"
            android:textSize="25dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bottom_line"
            android:paddingBottom="40dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/board_user_detail_imgv_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:src="#708090"
                app:civ_border_color="#ffffff"
                app:civ_border_width="1dp" />

            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/board_user_detail_imgv_profile">

                <TextView
                    android:id="@+id/board_user_detail_tv_member_id"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="member_id" />

                <TextView
                    android:id="@+id/board_user_detail_tv_board_reply_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@id/board_user_detail_tv_member_id"
                    android:layout_alignParentStart="true"
                    android:layout_margin="5dp"
                    android:text="reply_content" />

                <TextView
                    android:id="@+id/board_user_detail_tv_board_date_create"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@id/board_user_detail_tv_member_id"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="5dp"
                    android:layout_marginStart="5dp"

                    android:text="0000/00/00" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <LinearLayout
                android:id="@+id/board_user_detail_linear_update"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/board_user_detail_linear_delete">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_logo_tot" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="편집하기" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/board_user_detail_linear_delete"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_logo_tot" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="삭제하기" />
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/board_user_detail_tv_board_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:text="board_content \nboard_content \nboard_content \nboard_content \nboard_content" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/top_line"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/board_user_detail_tv_reply"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="댓글" />
            <TextView
                android:id="@+id/board_user_detail_tv_replycnt"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/board_user_detail_tv_reply"
                android:gravity="center_vertical"
                android:text="000" />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:backgroundTint="@color/black">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/board_useR_detail_recycler_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/zzz_boardtab_frag_detail_item_reply">
        </androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#708090">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/board_user_detail_linear_like"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="37.5dp"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_logo_tot" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="37.5dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="좋아요" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/board_user_detail_linear_like">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="37.5dp"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_logo_tot" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="37.5dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="댓글" />
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

</LinearLayout>