○ tblBook 테이블 생성 ▶ com.hanul.study package book.sql 
	- 도서명 : 	title 	varchar2(30)
	- 저자 : 	name 	varchar2(20)
	- ISBN : 	isbn 	varchar2(20) primary key not null
	- 출판사 : 	comp 	varchar2(20)
	- 단가 : 	cost 	number
	- 수량 : 	qty		number
	- 가격 : 	price 	number

○ bookMain.html : 도서정보화면.hwp 문서 참조하여 화면 구현
	- 모든 항목은 반드시 입력되어야 한다.
	- ISBN은 유효성 검사를 수행 : xxx-xx-xxxx-xxx-x
	- 단가와 수량은 숫자만 입력되어야 한다.
	- 위의 작성조건을 만족하면 서버로 전송(is.do)
	
○ Servlet 정의 : default package ▶ web.xml : servlet-mapping 수동 설정
	- InsertServlet.java(is.do) : 도서정보 입력
	- GetAllListServlet.java(gals.do) : 전체도서 목록보기
	- DeleteServlet.java(ds.do) : 도서정보 삭제

○ BookDTO.java : com.hanul.study package ▶ 직렬화
	- 멤버변수(필드) 선언 : title, name, isbn, comp, cost, qty, price
	- 디폴트 생성자 메서드
	- 생성자 메서드 초기화
	- Getters & Setters 메서드	

○ BookDAO.java : com.hanul.study package
	- getConn() : DB 접속
	- dbClose() : DB 접속 해제
	- insert() : 가격(단가*수량)을 계산하고 도서정보 등록
	- getAllList() : 전체도서 목록조회
	- delete() : 도서정보 삭제	
	
★ 최종적으로 프로젝트가 완성이 되면 "본인이름.zip" 압축 후,
	 카페 게시판 "JAVA EE 과제 제출"에 업로드 할 것(업로드명 : 본인이름) ▶ 11월 26일까지
	 - 가점부분 : CSS 적용, JAVA 주석, ISBN 중복검사 수행
	
	
	
	
	
	