인클루드 if else if
	<div class="wrapcontent-60">
		<c:choose>
			<c:when test="${path eq '/board_list' }">
				<%@include file="../zzchaminhwan04board/board_01_list.jsp"%>
			</c:when>

			<c:when test="${path eq '/board_new' }">
				<%@include file="../zzchaminhwan04board/board_01_new.jsp"%>
			</c:when>

			<c:when test="${path eq '/board_detail' }">
				<%@include file="../zzchaminhwan04board/board_02_detail.jsp"%>
			</c:when>

			<c:otherwise>
				<h1>404</h1>
			</c:otherwise>

		</c:choose>
	</div>
	
	
댓글목록
	<c:forEach items="${replyList }" var="vo" varStatus="status">
	<!-- 	<hr /> -->
	${status.index eq 0 ? '<hr>' : ''} <!-- 첫번째 순서 값에 hr 태그 부여 -->
	<div data-seq="${vo.reply_sn }" class='left'>
		${vo.member_id} [ ${vo.reply_writedate } ]
		<!-- 로그인한 사용자가 작성한 댓글인 경우 수정/삭제 가능 -->
		<c:if test="${loginInfo.member_id eq vo.member_id }">
			<span style="float: right;"> <a
				class='btn-fill-s btn-modify-save'>수정</a> <a
				class='btn-fill-s btn-delete-cancel'>삭제</a>
			</span>
		</c:if>
		<div class='original'>
			${fn:replace( fn:replace( vo.reply_content, lf, '<br>') , crlf,
			'<br>' )}
		</div>
		<div class='modify'></div>
	</div>
	<hr />
</c:forEach>

	<!-- ===== 글을 작성할 부분 ====================================== -->
				<textarea id='reply_content'></textarea>
				<span class='left'><strong>댓글작성</strong></span> 
				<span class='right'><a
					class="btn hvr-hover" onclick='comment_regist()'>댓글등록</a></span>
				<!-- ====================================== 글을 작성할 부분 ===== -->
				
				
				
				<h3>방명록</h3>
	<div id='list-top'>
		<form action="board_detail" method="post">
			<input type="hidden" name="board_sn"></input>
			<table border="1" class="container">
				<tbody>
					<!-- 조회된 목록이 없을 경우 정보 표시 -->
					<c:if test="${ empty boardVO }">
						<tr>
							<td colspan="6">방명록 정보가 없습니다.</td>
						</tr>
					</c:if>
					<!-- 조회된 목록이 있을 경우 정보 표시 -->
					<c:forEach items="${boardVO }" var="vo">
						<div class="list-group">
							<a onclick='go_detail(${vo.board_sn})'
								class="list-group-item list-group-item-action d-flex gap-3 py-3"
								aria-current="true"> <img src="${vo.member_filepath}"
								alt="twbs" width="32" height="32"
								class="rounded-circle flex-shrink-0">
								<div class="d-flex gap-2 w-100 justify-content-between">
									<div>
										<p class="mb-0">${empty vo.member_filepath ? '사진없음' :
											'외않됌' }</p>
									</div>
									<div>
										<h3 class="mb-0">글제목 : ${vo.board_title }</h3>
										<p class="mb-0 opacity-75">작성 : ${vo.member_id}</p>
									</div>
									<div>
										<p class="mb-0 opacity-75">게시판 : ${vo.board_class}</p>
										<p class="mb-0">조회수 : ${vo.board_read_cnt }</p>
									</div>
									<small class="opacity-50 text-nowrap">${vo.board_date_create
										}</small>

								</div>
							</a>
						</div>
					</c:forEach>
				</tbody>
			</table>
		</form>
	</div>
	
	
	
		<script type="text/javascript">
$(function () { // $(document).ready() 와 같은 의미
	// 첨부된 파일이 이미지 파일인 경우 미리보기 함.
	if ( ${ ! empty boardVO.member_filepath}) {	// 첨부 파일이 있는 경우
		if ( isImage( '${boardVO.member_filepath}' ) ) {	// 이미지 파일인 경우
			$('#preview').html("<img src='${boardVO.member_filepath}' id='preview-img' />");
		}		
	}
	board_listz();		// 댓글 목록 조회 함수 호출
});
</script>




<!-- Start Wishlist  -->
	<div class="wishlist-box-main">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="table-main table-responsive">
						<table class="table">
							<thead>
								<tr>
									<th>Images</th>
									<th>Product Name</th>
									<th>작성자</th>
									<th>게시판</th>
									<th></th>
									<th style="text-align: center;"></th>
								</tr>
							</thead>
							<tbody>
								<c:forEach items="${boardVO }" var="vo">

									<tr>

										<td class="thumbnail-img"><img class="img-fluid"
											src="${vo.member_filepath}" alt="프사" /></td>

										<td class="   name-pr">
											<div>
												<a class=" list-group-item-action"
													onclick='go_detail(${vo.board_sn})'>${vo.board_title }
												</a>
											</div>
										</td>
										<td class="price-pr"><a class="btn hvr-hover" href="#">${vo.member_id}</a>
											<p>${vo.member_grade}</p></td>
										<td class="quantity-box">${vo.board_class}</td>
										<td class="add-pr">
											<p>조회수 : ${vo.board_read_cnt}</p>
											<p>댓글수 : ${vo.board_cnt_reply}</p>
										</td>
										<td class="remove-pr">${vo.board_date_create }</td>

									</tr>
								</c:forEach>
								<tr style="text-align: center;">
									<input type="text" id='stacks' value="10"></input>
									<td colspan="6"><a id='btn_stacks' onclick="stacks_more()"
										class="btn hvr-hover">더보기</a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Wishlist -->

