<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fae100"
    android:orientation="vertical"
    tools:context=".login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical">


        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:src="@drawable/ks_logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:textAlignment="textEnd"
                    android:layout_marginBottom="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="kakao"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <TextView
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:layout_marginBottom="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="story"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

            </LinearLayout>


            <Button
                android:id="@+id/login_btn_kakaologin"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/kakao_login_large_wide" />

            <Button
                android:id="@+id/login_btn_login"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="76dp"
                android:background="@drawable/kakao_login_large_wide"
                android:backgroundTint="#33000000 "
                android:text="직접 입력해서 로그인"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/login_tv_signon"
                android:layout_width="wrap_content"
                android:layout_height="61.5dp"
                android:layout_gravity="center"
                android:layout_marginTop="131dp"
                android:gravity="center"
                android:text="가입하기"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>