<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".fgm.fgm05_mypage">


    <!--        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:background="#00000000"
                android:id="@+id/notice_top_nav"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:itemIconTint="@drawable/item_color"
                app:itemTextColor="@drawable/item_color"
                app:menu="@menu/mypage_top_nav" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#00000000"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#00000000" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/mypage_top_nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="#00000000"
            app:itemIconTint="@drawable/item_color"
            app:itemTextColor="@drawable/item_color"
            app:menu="@menu/mypage_top_nav" />


    </LinearLayout>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <FrameLayout
android:id="@+id/mypage_proflelayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/login_background" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/mypage_img_profile"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="150dp"
                    android:src="@drawable/cmh_pic_cat"
                    app:civ_border_color="#000000"
                    app:civ_border_width="3dp" />

            </FrameLayout>

            <LinearLayout
                android:background="#00000000"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="차민환"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5월 28일생"
                    android:textAlignment="center" />


                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:layout_marginTop="30dp"
                    android:id="@+id/mypage_middle_nav"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    app:itemIconTint="@drawable/item_color"
                    app:itemTextColor="@drawable/item_color"
                    app:menu="@menu/mypage_middle_nav" />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <FrameLayout
                    android:id="@+id/mypage_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

              <!--  <ImageView
                    android:layout_margin="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher_background" />
                <ImageView

                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher_background" />
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher_background" />-->

                </FrameLayout>
            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>