<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".fgm.fgm04_notice">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:background="#111111"
        android:id="@+id/notice_top_nav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        app:itemIconTint="@drawable/item_color"
        app:itemTextColor="@drawable/item_color"
        app:menu="@menu/notice_top_nav" />

    <FrameLayout
        android:id="@+id/fgm_04_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="vertical" />

</LinearLayout>