<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


<!--    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/notice_top_nav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:itemBackground="@android:color/white"
        app:menu="@menu/bottom_menu"/>


    <LinearLayout
        android:id="@+id/fgm_00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" />-->


</LinearLayout>
