<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".party.PartyCreateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="파티 새로 만들기"
            android:textSize="20dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="▼" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:orientation="vertical"
        android:weightSum="100">


        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="0dp"
            android:layout_marginHorizontal="40dp"
            android:layout_weight="20"
            android:orientation="horizontal">


            <EditText
                android:layout_width="100dp"
                android:layout_height="match_parent"

                android:layout_weight="8"
                android:gravity="center_vertical"
                android:hint="파티 이름을 입력" />

            <Button
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:text="중복검사"
                android:textSize="8dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_marginHorizontal="40dp"
                android:layout_marginBottom="30dp"
                android:background="#999999"
                android:gravity="center"
                android:hint="간단한 파티소개를 입력해주세요
\n\n
디자인적 마진은 전부 빼놨습니다
\n
양옆에 짜를곳은 20dp씩 넣으면 될것같음" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:orientation="vertical"
        android:weightSum="100">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="40dp"
            android:layout_weight="25"
            android:orientation="horizontal">


            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:checked="true"
                android:text="파티 공개여부 ( 공개 / 비공개 )" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="75"
            android:background="#999999"
            android:clipChildren="false"

            android:orientation="vertical"
            android:weightSum="100">


            <!--            <View
                            android:layout_width="match_parent"
                            android:layout_height="5px"
                            android:background="#000000" />-->

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="0dp"
                android:layout_marginHorizontal="40dp"
                android:layout_weight="33"
                android:orientation="horizontal">


                <EditText

                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:gravity="center_vertical"
                    android:hint="해시태그를 입력" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:text="태그추가"
                    android:textSize="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="40dp"
                android:layout_weight="67">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_launcher_background"
                    android:text=" 이 버튼 영역은 컨테이너로 쓸 것입니다" />

            </LinearLayout>

        </LinearLayout>

        <View

            android:layout_width="match_parent"
            android:layout_height="5px"
            android:background="#000000" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:background="#000000" />


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="40dp"
        android:layout_weight="15"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="* 참여멤버 : " />

            <Spinner

                android:id="@+id/join_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">


                <GridView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </GridView>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="40dp"
        android:layout_weight="15"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="파티를 대표할 사진을 추가해 보세요" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_launcher_background" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="사진이름.png" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="★" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>