<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tab1"
        android:enabled="true"
        android:icon="@drawable/icon_home"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/tab2"
        android:icon="@drawable/icon_search"
        android:title=""

        app:showAsAction="always" />
    <item

        android:id="@+id/tab3"
        android:icon="@drawable/icon_plus"
        android:title=""

        app:showAsAction="always" />
    <item
        android:id="@+id/tab4"
        android:icon="@drawable/icon_bell"
        android:title=""

        app:showAsAction="always" />
    <item
        android:id="@+id/tab5"
        android:icon="@drawable/icon_people"
        android:title=""
        app:showAsAction="always" />
</menu>
