<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".board.Board00Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#708090">

        <Button
            android:id="@+id/board_act_btn_left"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/icon_ox_x"
            android:visibility="gone" />

        <TextView
            android:id="@+id/board_act_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="board activity"
            android:textSize="30dp" />

        <Button
            android:id="@+id/board_act_btn_right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/icon_ox_o"
            android:visibility="gone" />
    </LinearLayout>


    <FrameLayout

        android:id="@+id/board_container_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#888888" />

    <FrameLayout
        android:id="@+id/board_container_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#999999" />

</LinearLayout>