<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".iot.IotMainActivity"
    android:background="#f4e4e8"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@drawable/bottom_line"
        android:backgroundTint="#551122">

        <LinearLayout
            android:id="@+id/lin_iot_back"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_arrow_back_24"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:layout_margin="10dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="세이프 모드"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bag"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:background="@drawable/radius_clean"
        android:backgroundTint="@color/white"
        android:layout_marginHorizontal="20dp"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="5dp"
                android:text="블루투스 연결 상태"
                android:textColor="@color/black"
                android:textSize="16dp"/>



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >


            <ImageView
                android:id="@+id/imgv_iot_bticon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/icon_bluetooth"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="블루투스 연결이 끊겨 있습니다."
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textSize="20dp"/>

        </LinearLayout>






        <LinearLayout
            android:id="@+id/lin_iot_onoff"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="3dp"

            android:background="@drawable/radius_clean"

            android:padding="10dp">

            <ImageView
                android:id="@+id/imgv_iot_onoff"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_onoff"
                android:backgroundTint="@color/black"

                />
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:text="세이프 모드 On  Off" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:textColor="#989898"
                    android:textSize="10dp"
                    android:fontFamily="@font/haenamfont"
                    android:text="세이프 모드를 켜고 끕니다. " />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_iot_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_clean"
            android:backgroundTint="@color/white"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="   최근 위치"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:paddingHorizontal="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:layout_marginBottom="3dp"

                android:background="@drawable/radius_clean"

                android:padding="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_map"
                    android:backgroundTint="@color/black"

                    />
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:text="최근 위치 확인" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:textColor="#989898"
                        android:textSize="10dp"
                        android:fontFamily="@font/haenamfont"
                        android:text="지도로 마지막 위치를 확인 합니다. " />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>







</LinearLayout>