<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome ToT"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trip Or Travel !"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/id_edt"
                android:elevation="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_baseline_email_24b"
                />
            <EditText
                android:id="@+id/edit_login_id"
                android:paddingLeft="50dp"
                android:hint="아이디를 입력하세요"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="-30dp"
                android:elevation="2dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/id_edt2"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/id_edt"
                android:elevation="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_baseline_password_24"
                />
            <EditText
                android:id="@+id/edit_login_pw"
                android:paddingLeft="50dp"
                android:hint="비밀번호를 입력하세요"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="-30dp"
                android:elevation="2dp"
                android:layout_gravity="center_vertical"
                android:inputType="textPassword"
                android:background="@drawable/id_edt2"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/login_btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/circularborderbtn"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="login"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <com.navercorp.nid.oauth.view.NidOAuthLoginButton
            android:id="@+id/naverlogin"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/kakaologin"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/kakao_login_medium_narrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:text="Trip Or Travle사용이 처음 이신가요?"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_login_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:text="회원 가입"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:text="아이디 찾기 | 비밀번호 찾기"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>