<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="Home"/>
    <item
        android:id="@+id/nav_category"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/category"
        android:title="Category"/>
    <item
        android:id="@+id/nav_board"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/board"
        android:title="Board"/>
    <item
        android:id="@+id/nav_party"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/party"
        android:title="Party"/>


</menu>