<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/board_user_list_item"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="100">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/boardlist_item_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="board_title" />

        <TextView
            android:id="@+id/boardlist_item_tv_writer"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="member_id" />


        <TextView
            android:id="@+id/boardlist_item_tv_read"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/boardlist_item_tv_writer"
            android:text="조회" />

        <TextView
            android:id="@+id/boardlist_item_tv_readcnt"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/boardlist_item_tv_read"
            android:text="000" />

        <TextView
            android:id="@+id/boardlist_item_tv_reply"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/boardlist_item_tv_readcnt"
            android:text="댓글" />

        <TextView
            android:id="@+id/boardlist_item_tv_replycnt"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/boardlist_item_tv_reply"
            android:text="000" />


        <TextView
            android:id="@+id/boardlist_item_tv_writedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="0000/00/00" />

        <ImageView
            android:id="@+id/boardlist_item_imgv_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" />
        <ImageView
            android:id="@+id/boardlist_item_imgv_icon02"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toLeftOf="@+id/boardlist_item_imgv_icon"
            android:layout_alignParentBottom="true" />
        <ImageView
            android:id="@+id/boardlist_item_imgv_icon03"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toLeftOf="@+id/boardlist_item_imgv_icon02"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>


</LinearLayout>