<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.TendencyActivity01"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="♣ 성향분석"
            android:layout_marginLeft="140dp"
            android:layout_gravity="bottom"
            android:textSize="22dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:text="(1.매우좋음, 2.좋음, 3.보통, 4.싫음, 5.매우싫음)"
            android:textSize="18dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="5dp"
        android:layout_weight="8"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="친구(2~3인)여행 선호여부"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <RadioGroup
            android:id="@+id/mbti_buddy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/mbti_buddy_rad1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_radio_button"
                android:textColor="@drawable/selector_radio_text"
                android:button="@null"
                android:text="1"
                android:layout_marginRight="5dp"
                android:padding="15dp"/>

            <RadioButton
                android:id="@+id/mbti_buddy_rad2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_radio_button"
                android:textColor="@drawable/selector_radio_text"
                android:button="@null"
                android:text="2"
                android:layout_marginRight="5dp"
                android:padding="15dp"/>

            <RadioButton
                android:id="@+id/mbti_buddy_rad3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_radio_button"
                android:textColor="@drawable/selector_radio_text"
                android:button="@null"
                android:text="3"
                android:layout_marginRight="5dp"
                android:padding="15dp"/>

            <RadioButton
                android:id="@+id/mbti_buddy_rad4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_radio_button"
                android:textColor="@drawable/selector_radio_text"
                android:button="@null"
                android:layout_marginRight="5dp"
                android:padding="15dp"
                android:text="4" />

            <RadioButton
                android:id="@+id/mbti_buddy_rad5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_radio_button"
                android:textColor="@drawable/selector_radio_text"
                android:button="@null"
                android:text="5"
                android:padding="15dp"/>


        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="4인이상 여행 선호 여부"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <RadioGroup
            android:id="@+id/mbti_family"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/mbti_family_rad1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_radio_button"
                android:textColor="@drawable/selector_radio_text"
                android:button="@null"
                android:text="1"
                android:layout_marginRight="5dp"
                android:padding="15dp"/>

            <RadioButton
                android:id="@+id/mbti_family_rad2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_radio_button"
                android:textColor="@drawable/selector_radio_text"
                android:button="@null"
                android:text="2"
                android:layout_marginRight="5dp"
                android:padding="15dp"/>

            <RadioButton
                android:id="@+id/mbti_family_rad3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_radio_button"
                android:textColor="@drawable/selector_radio_text"
                android:button="@null"
                android:text="3"
                android:layout_marginRight="5dp"
                android:padding="15dp"/>

            <RadioButton
                android:id="@+id/mbti_family_rad4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_radio_button"
                android:textColor="@drawable/selector_radio_text"
                android:button="@null"
                android:text="4"
                android:layout_marginRight="5dp"
                android:padding="15dp"/>

            <RadioButton
                android:id="@+id/mbti_family_rad5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_radio_button"
                android:textColor="@drawable/selector_radio_text"
                android:button="@null"
                android:text="5"
                android:padding="15dp"/>


        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="선호비용 (1-저비용, 5-고비용)"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <RadioGroup
            android:id="@+id/mbti_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/mbti_price_rad1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_radio_button"
                android:textColor="@drawable/selector_radio_text"
                android:button="@null"
                android:text="1"
                android:layout_marginRight="5dp"
                android:padding="15dp"/>

            <RadioButton
                android:id="@+id/mbti_price_rad2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_radio_button"
                android:textColor="@drawable/selector_radio_text"
                android:button="@null"
                android:text="2"
                android:layout_marginRight="5dp"
                android:padding="15dp"/>

            <RadioButton
                android:id="@+id/mbti_price_rad3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_radio_button"
                android:textColor="@drawable/selector_radio_text"
                android:button="@null"
                android:text="3"
                android:layout_marginRight="5dp"
                android:padding="15dp"/>

            <RadioButton
                android:id="@+id/mbti_price_rad4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_radio_button"
                android:textColor="@drawable/selector_radio_text"
                android:button="@null"
                android:text="4"
                android:layout_marginRight="5dp"
                android:padding="15dp"/>

            <RadioButton
                android:id="@+id/mbti_price_rad5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_radio_button"
                android:textColor="@drawable/selector_radio_text"
                android:button="@null"
                android:text="5"
                android:padding="15dp"/>


        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="정적/동적 여행 선호여부(1- 정적, 5-동적)"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <RadioGroup
            android:id="@+id/mbti_sd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/mbti_sd_rad1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_radio_button"
                android:textColor="@drawable/selector_radio_text"
                android:button="@null"
                android:text="1"
                android:layout_marginRight="5dp"
                android:padding="15dp"/>

            <RadioButton
                android:id="@+id/mbti_sd_rad2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_radio_button"
                android:textColor="@drawable/selector_radio_text"
                android:button="@null"
                android:text="2"
                android:layout_marginRight="5dp"
                android:padding="15dp"/>

            <RadioButton
                android:id="@+id/mbti_sd_rad3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_radio_button"
                android:textColor="@drawable/selector_radio_text"
                android:button="@null"
                android:text="3"
                android:layout_marginRight="5dp"
                android:padding="15dp"/>

            <RadioButton
                android:id="@+id/mbti_sd_rad4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_radio_button"
                android:textColor="@drawable/selector_radio_text"
                android:button="@null"
                android:text="4"
                android:layout_marginRight="5dp"
                android:padding="15dp"/>

            <RadioButton
                android:id="@+id/mbti_sd_rad5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_radio_button"
                android:textColor="@drawable/selector_radio_text"
                android:button="@null"
                android:text="5"
                android:padding="15dp"/>


        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="인/아웃 선호 여부(1-인도어, 5-아웃도어)"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <RadioGroup
            android:id="@+id/mbti_io"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/mbti_io_rad1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_radio_button"
                android:textColor="@drawable/selector_radio_text"
                android:button="@null"
                android:text="1"
                android:layout_marginRight="5dp"
                android:padding="15dp"/>

            <RadioButton
                android:id="@+id/mbti_io_rad2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_radio_button"
                android:textColor="@drawable/selector_radio_text"
                android:button="@null"
                android:text="2"
                android:layout_marginRight="5dp"
                android:padding="15dp"/>

            <RadioButton
                android:id="@+id/mbti_io_rad3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_radio_button"
                android:textColor="@drawable/selector_radio_text"
                android:button="@null"
                android:text="3"
                android:layout_marginRight="5dp"
                android:padding="15dp"/>

            <RadioButton
                android:id="@+id/mbti_io_rad4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_radio_button"
                android:textColor="@drawable/selector_radio_text"
                android:button="@null"
                android:text="4"
                android:layout_marginRight="5dp"
                android:padding="15dp"/>

            <RadioButton
                android:id="@+id/mbti_io_rad5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_radio_button"
                android:textColor="@drawable/selector_radio_text"
                android:button="@null"
                android:text="5"
                android:padding="15dp"/>


        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <Button
            android:id="@+id/tend2_btn_join"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="저장완료"
            android:backgroundTint="#AB71CEE0"
            android:textSize="20dp"/>


    </LinearLayout>

</LinearLayout>