<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDEDFF"
    tools:context=".login.SplashActivity">

    <ImageView
        android:id="@+id/sp_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:src="@drawable/logo_tot" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sp_img"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="당신의 맞춤여행 플래너 Trip Or Travel !"
        android:textSize="30dp"
        android:textStyle="italic" />

</RelativeLayout>