<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".board.Board00DetailFg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/category_detail_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal" />

            <EditText

                android:id="@+id/board_user_detail_edt_board_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:enabled="false"
                android:text="제목"
                android:textSize="25dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_line"
                android:paddingBottom="0dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/board_user_detail_imgv_profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="#708090"
                    app:civ_border_color="#ffffff"
                    app:civ_border_width="1dp" />

                <RelativeLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/board_user_detail_imgv_profile">

                    <TextView
                        android:id="@+id/board_user_detail_tv_member_id"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="member_id" />


                    <TextView
                        android:id="@+id/board_user_detail_tv_board_date_create"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_below="@id/board_user_detail_tv_member_id"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="5dp"
                        android:layout_marginStart="5dp"

                        android:text="0000/00/00" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/board_user_detail_layout_ismine"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@drawable/bottom_line"
                android:visibility="gone">


                <LinearLayout
                    android:id="@+id/board_user_detail_linear_update"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/board_user_detail_linear_delete">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_logo_tot" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="편집하기" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/board_user_detail_linear_delete"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_logo_tot" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="삭제하기" />
                </LinearLayout>
            </RelativeLayout>

            <EditText
                android:id="@+id/board_user_detail_edt_board_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:minHeight="100dp"
                android:text="내용" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@drawable/top_line"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/board_user_detail_tv_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="댓글" />

                <TextView
                    android:id="@+id/board_user_detail_tv_replycnt"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/board_user_detail_tv_reply"
                    android:text="000"
                    android:textAlignment="textEnd" />
            </RelativeLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:backgroundTint="@color/black"
            android:minHeight="300dp">

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/board_useR_detail_recycler_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/boardtab_frag_detail_item_reply" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/board_user_detail_layout_replybar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_weight="0.000001"
        android:background="#708090"
        android:maxHeight="100dp"
        android:minHeight="50dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/board_user_detail_linear_like"

                    android:background="@drawable/radius"
                    android:gravity="center">


                    <EditText
                        android:id="@+id/board_user_detail_edt_reply_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:hint="댓글입력"

                        android:padding="5dp"
                        android:textSize="15dp" />


                    <ImageView
                        android:id="@+id/board_user_detail_img_reply_submit"
                        android:layout_width="0dp"
                        android:layout_height="37.5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@mipmap/ic_logo_tot" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/board_user_detail_linear_like"

                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/board_user_detail_tv_like_cnt"
                        android:layout_width="0dp"
                        android:layout_height="37.5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="000" />

                    <ImageView
                        android:id="@+id/board_user_detail_img_like"
                        android:layout_width="0dp"

                        android:layout_height="37.5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@mipmap/ic_logo_tot" />


                </LinearLayout>

            </RelativeLayout>

        </FrameLayout>
    </LinearLayout>

</LinearLayout>