<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_alert"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/dialog_backgound"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_theme_background">

            <TextView
                android:id="@+id/texttitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:text="샘플 제목입니다."
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

        <FrameLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_margin="3dp"
                android:id="@+id/dialog_imgv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />

            <TextView
                android:id="@+id/textmessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="샘플 메세지 입니다."
                android:textColor="@color/black"
                android:textSize="16dp" />
        </FrameLayout>

        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_dialog_yes"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_weight="2"
                android:background="@drawable/button_theme_background"
                android:text="네"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btn_dialog_no"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_weight="2"
                android:background="@drawable/button_theme_background"
                android:text="아니요"
                android:textColor="@color/black"
                android:textSize="14dp" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>