<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.Fragment05IotTab">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_iot"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Iot 설정 버튼"/>

    </LinearLayout>

    
    

</FrameLayout>