<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mainburgeractivity.MainBurger00Activity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="20dp" />

        <TextView
            android:id="@+id/mainburger_menu_maintext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="텍텍스스트트"
            android:textSize="30dp" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="20dp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/mainburger_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
           />
</LinearLayout>