<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="100"
    android:layout_margin="10dp">


    <LinearLayout
        android:id="@+id/group_linear"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_weight="8"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/notice_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:textColor="#222222"
            android:text="공공지지사사항항 제제목목"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_alarm_24"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:gravity="center_vertical"
            android:text="등등록록일일자자"
            android:textSize="10dp" />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:id="@+id/notice_writedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="등등록록일일자자"
            android:textSize="12dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>


