<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    android:orientation="vertical"
    tools:context=".main.Fragment02CategoryTab">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="더 다양한 여행\n더 다양한 액티비티"
            android:textAlignment="center"

            android:textSize="40dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:background="#000000" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <Button

            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:text="관광지" />

        <Button
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:text="액티비티" />

        <Button
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:text="지역축제" />


    </LinearLayout>


</LinearLayout>