<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.Fragment05IotTab">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/imgv_iot_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#999999"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="90dp"
                android:text="세이프 모드로"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="120dp"
                android:text="더 안전한 여행을"
                android:textSize="20dp"
                android:textColor="@color/black"/>

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#EEEEEE">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/radius_clean"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:textColor="#000000"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="모드 설정" />


                <LinearLayout
                    android:id="@+id/lin_iot_start"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_security"
                        app:civ_border_width="1dp"
                        app:civ_border_color="#252525"
                        />
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:text="세이프 모드 설정 시작" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:textColor="#989898"
                            android:textSize="10dp"
                            android:fontFamily="@font/haenamfont"
                            android:text="캐리어, 지갑 등 분실물 찾기" />
                    </LinearLayout>

                </LinearLayout>





            </LinearLayout>






        </LinearLayout>









    </LinearLayout>

    
    

</FrameLayout>