<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F4F4F4"
    tools:context=".main.Fragment02CategoryTab">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/round_bg_imgv">

        <ImageView
            android:id="@+id/imgv_categorymain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/round_bg_imgv"
            android:scaleType="fitXY"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/hometab_small_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="bottom|center"
            android:textColor="#F1F1F1"
            android:fontFamily="@font/haenamfont"
            android:textSize="20dp"
            android:text="더 다양한 여행\n더 다양한 액티비티" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:background="#7D7D7D" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="10dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:textColor="#000000"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="분류 선택" />


            <LinearLayout
                android:id="@+id/category_tour"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:padding="10dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_directions_bus_24"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#252525"
                    />
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:text="관광지" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:textColor="#989898"
                        android:textSize="10dp"
                        android:fontFamily="@font/haenamfont"
                        android:text="지역별을 대표하는 명소,문화재,온천 등등" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/category_activity"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/round_bg_imgv"
                android:padding="10dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_activity"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#252525"
                    />
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:text="액티비티" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:textColor="#989898"
                        android:textSize="10dp"
                        android:fontFamily="@font/haenamfont"
                        android:text="몸으로 즐기는 다양한 액티비티 \n번지점프 , 스키타기 , 자전거타기 등등" />
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/category_festival"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/round_bg_imgv"
                android:padding="10dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_party"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#252525"
                    />
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:text="지역 축제" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:textColor="#989898"
                        android:textSize="10dp"
                        android:fontFamily="@font/haenamfont"
                        android:text="지역을 대표하는 여러가지 축제\n함평 나비축제 ,  순천만길대축제 등등" />
                </LinearLayout>

            </LinearLayout>






        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>