<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="100">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_weight="8"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:background="#000000" />


        <TextView

            android:id="@+id/notice_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:text="공공지지사사항항 제제목목"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/notice_writedate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="등등록록일일자자"
            android:textSize="10dp" />


    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:layout_height="wrap_content"
        android:src="@drawable/bottom_line"
        />



</LinearLayout>


