<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mainburgeractivity.MainBurger02ServiceFg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="자주 묻는 질문"
            android:textSize="30dp" />

        <Button
            android:id="@+id/service_btn1"
            android:layout_width="75dp"
            android:layout_height="75dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="1대1 문의"
            android:textSize="30dp" />

        <Button
            android:id="@+id/service_btn2"
            android:layout_width="75dp"
            android:layout_height="75dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="이메일 문의"
            android:textSize="30dp" />

        <Button
            android:id="@+id/service_btn3"
            android:layout_width="75dp"
            android:layout_height="75dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="전화 문의"
            android:textSize="30dp" />

        <Button
            android:id="@+id/service_btn4"
            android:layout_width="75dp"
            android:layout_height="75dp" />
    </LinearLayout>


</LinearLayout>