<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.Fragment03BoardTab">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!-- ↓ plan_list_item 출력 공간-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/boardtab_list_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/aaa_common_frag_main_frag_boardtab_item_boardlist_board_list_item">


        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>


    <!-- Floating Action Button 사용하기-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:visibility="gone"
        android:id="@+id/boardtab_fab_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#C98671"
        android:src="@drawable/ic_baseline_edit_24"
        app:fabSize="mini" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:visibility="gone"
        android:id="@+id/boardtab_fab_mypage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#DEC063"
        android:src="@drawable/ic_baseline_format_list_numbered_24"
        app:fabSize="mini" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:visibility="gone"
        android:id="@+id/boardtab_fab_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#65C5D2"
        android:src="@drawable/ic_baseline_playlist_add_24"
        app:fabSize="mini" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:visibility="gone"
        android:id="@+id/boardtab_fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"

        android:layout_margin="15dp"
        android:backgroundTint="#9500ff"
        android:src="@drawable/ic_baseline_add_24" />

</FrameLayout>