<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.Fragment04PartyTab">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:background="@drawable/bottom_line"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_bg_imgv">

                <ImageView
                    android:id="@+id/imgv_partymain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/round_bg_imgv"
                    android:scaleType="fitXY"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/hometab_small_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="bottom|center"
                    android:textColor="#F1F1F1"
                    android:fontFamily="@font/haenamfont"
                    android:textSize="20dp"
                    android:text="다양한 파티와 함께\n여행을 더 풍부하게" />
            </FrameLayout>


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_margin="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:textColor="#000000"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="파티 메뉴" />


                <LinearLayout
                    android:id="@+id/open_party_list"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_group_add_24"
                        app:civ_border_width="1dp"
                        app:civ_border_color="#252525"
                        />
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:text="공개 된 파티 참여" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:textColor="#989898"
                            android:textSize="10dp"
                            android:fontFamily="@font/haenamfont"
                            android:text="다른 사람이 만든 파티에 참여하기" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/create_party"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/round_bg_imgv"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_hail_24"
                        app:civ_border_width="1dp"
                        app:civ_border_color="#252525"
                        />
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:text="파티 만들기" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:textColor="#989898"
                            android:textSize="10dp"
                            android:fontFamily="@font/haenamfont"
                            android:text="직접 파티를 만들고 관리하기" />
                    </LinearLayout>

                </LinearLayout>





                <LinearLayout
                    android:id="@+id/my_party_list"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/round_bg_imgv"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_groups_24"
                        app:civ_border_width="1dp"
                        app:civ_border_color="#252525"
                        />
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:text="가입 된 내 파티 목록" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:textColor="#989898"
                            android:textSize="10dp"
                            android:fontFamily="@font/haenamfont"
                            android:text="내 파티 , 내가 가입한 파티 목록 확인" />
                    </LinearLayout>

                </LinearLayout>






            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
</FrameLayout>