<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_launcher_background"
    android:orientation="vertical"
    android:padding="20dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/mainburger_btn_cancel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_cancel" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/nav_home"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/nav_bell"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/icon_bell" />


            <ImageView
                android:id="@+id/nav_setting"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/icon_setting" />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/mainburger_btn_cancel"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="10dp"
            android:src="@drawable/ic_launcher_foreground"
            app:civ_border_color="#ffffff"
            app:civ_border_overlay="true"
            app:civ_border_width="3dp" />

        <TextView
            android:id="@+id/main_burger_tv_login"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/mainburger_btn_cancel"
            android:layout_marginVertical="20dp"
            android:gravity="center_vertical"
            android:text="로그인 (유저이름)"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/main_burger_tv_join"

            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/main_burger_tv_login"
            android:gravity="center_vertical"
            android:text="회원가입 (공백)"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/main_burger_afterlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_burger_tv_join"
            android:layout_marginVertical="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/main_burger_myboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="내가 쓴 글"
                    android:textColor="@color/item" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_burger_myscrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_exercise" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="내 스크랩"
                    android:textColor="@color/item" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_burger_myparty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_guild" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="내 파티"
                    android:textColor="@color/item" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_burger_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="로그아웃"
                    android:textColor="@color/item" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>