<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:background="#00000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:layout_marginTop="20dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/main_burger_imgv_circle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/mainburger_btn_cancel"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="10dp"
            android:src="@drawable/ic_launcher_foreground" />
    <LinearLayout

        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/main_burger_tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainburger_btn_cancel"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="로그인 (유저이름)"
            android:textColor="#FFF"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/main_burger_tv_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_burger_tv_login"
            android:text="회원가입 (공백)"
            android:layout_marginLeft="20dp"
            android:textColor="#FFF"
            android:textSize="16dp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/main_burger_tv_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_burger_tv_login"
            android:text="로그아웃"
            android:textColor="#FFF"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>


    </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:id="@+id/main_burger_afterlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_burger_imgv_circle"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/main_burger_myboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_mylist" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="내가 쓴 글"
                    android:textColor="#FFF" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_burger_myscrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_like" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="좋아요"
                    android:textColor="#FFF" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_burger_myparty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_auto_awesome_24" />

                <TextView
                    android:id="@+id/tv_burger_QmyParty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="내 파티"
                    android:textColor="#FFF" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_burger_mbti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_verified_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="내 성향"
                    android:textColor="#FFF" />
            </LinearLayout>

        </LinearLayout>


</LinearLayout>