<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".party.OpenpartyListFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_search_keyword"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_weight="9"
                android:background="@drawable/radius"
                android:hint="공개 파티 검색"
                android:paddingLeft="10dp"></EditText>

            <Button
                android:id="@+id/btn_party_search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginVertical="10dp"
                android:layout_marginRight="10dp"
                android:text="검색"
                android:background="@drawable/party_tab_button"></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/bottom_line"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_openparty_tag1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="15dp"
                    android:text="#스노우보드"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_openparty_tag2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="15dp"
                    android:text="#등산"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_openparty_tag3"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="15dp"
                    android:text="#캠핑"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_openparty_tag4"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="15dp"
                    android:text="#친목"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_openparty_tag5"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="15dp"
                    android:text="#관광"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_openparty_tag6"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="15dp"
                    android:text="#클라이밍"
                    android:textSize="20dp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- ↓ party_list_item 출력 공간-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/openpartylist_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>


    </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</FrameLayout>