<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".party.SearchPartyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/radius"
                android:paddingLeft="10dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_party_searchresult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="'팀 TOT'에 대한 검색 결과입니다."
                    android:textAlignment="center"/>
            </LinearLayout>




        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- ↓ party_list_item 출력 공간-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_partylist_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>


    </LinearLayout>
</FrameLayout>