<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".party_plan.PlanInfo02Fragment"
    android:orientation="vertical">

    <!--  플래닝 보여주는 화면  -->
    <ExpandableListView
        android:id="@+id/expdListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:groupIndicator="@null"
        >
    </ExpandableListView>

    <LinearLayout
        android:id="@+id/lin_no_plandetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="먼저 여행 출발일과 도착일을 선택해주세요."
            android:textSize="18dp"
            android:textColor="@color/black"

            />

    </LinearLayout>





</LinearLayout>