<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".party.PartyMemberManageActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/less_than"
                android:layout_margin="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_manage_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="파티 멤버 관리"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/lin_party_memberdelete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/radius"
                android:backgroundTint="#FFDFD6"
                android:layout_margin="10dp"
                android:visibility="gone">
            <Button
                android:id="@+id/btn_party_memberdelete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/icon_ban"
                android:backgroundTint="#FFF"
                />

        </LinearLayout>



        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/bottom_line"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_crown"
                android:layout_marginLeft="20dp"
                android:textSize="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/radius_clean"
                android:backgroundTint="@color/main_color"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardBackgroundView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text">
                        <ImageView
                            android:id="@+id/imgv_partyleader_pic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/radius"
                            android:scaleType="fitXY"
                            android:src="@drawable/logo_tot_old" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/tv_partyleader_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="유저이름"
                            android:textSize="16dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="파티 리더"
                            android:textSize="16dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_member_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>




        </LinearLayout>


    </LinearLayout>

</LinearLayout>