<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center"
    android:weightSum="100"    
    >

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/radius">
        
    
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/radius"
            android:src="@drawable/ic_launcher_foreground">        
        </ImageView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="60"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공개된 파티1 (파티이름)"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="파티설명입니다.                                              파티설명은 최대 세줄입니다 "
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#소개 태그1"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#소개 태그2"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#소개 태그3"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            
            
        </LinearLayout>
    </LinearLayout>







</LinearLayout>