<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/lin_plan_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/radius">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/leader_pic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_launcher_foreground"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/tv_plan_writer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작성자아이디"
                android:textSize="14dp"
                android:layout_margin="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="100dp"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_plan_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여행 계획 1번"
                android:textSize="14dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_startdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22/01/23"
                android:textSize="14dp"
                android:layout_margin="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_starttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AM 09:30"
                    android:textSize="14dp"
                    android:layout_margin="5dp"/>
            </LinearLayout>
        </LinearLayout>





    </LinearLayout>

</LinearLayout>