<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_partyplan_day"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="DAY 00"
            android:textSize="24dp"/>


       <LinearLayout
           android:layout_width="0dp"
           android:layout_weight="4"
           android:layout_height="match_parent">

       </LinearLayout>

        <Button
            android:id="@+id/btn_plandetail_update"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="@drawable/party_tab_button"
            android:text="수정"
            android:textSize="18dp"
            android:focusable="false"
            android:textAlignment="center"
            android:padding="10dp" />











    </LinearLayout>







</LinearLayout>