<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_mbti_q"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="관광지"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:fontFamily="@font/haenamfont" />
    <RadioGroup
        android:id="@+id/mbti_rdo_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >
        <RadioButton
            android:tag="1"
            android:id="@+id/mbti_rdo1"
            android:layout_margin="1dp"
            android:textAlignment="center"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/check_box_blue"
            android:button="@null"
            android:padding="10dp"
            android:textColor="@drawable/check_box_text_blue"
            android:text="매우 좋음"/>
        <RadioButton
            android:tag="2"
            android:id="@+id/mbti_rdo2"
            android:layout_margin="1dp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/check_box_blue"
            android:button="@null"
            android:padding="10dp"
            android:textColor="@drawable/check_box_text_blue"
            android:text="좋음"/>
        <RadioButton
            android:tag="3"
            android:id="@+id/mbti_rdo3"
            android:layout_margin="1dp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/check_box_green"
            android:button="@null"
            android:padding="10dp"
            android:textColor="@drawable/check_box_text_green"
            android:text="보통"/>
        <RadioButton
            android:tag="4"
            android:id="@+id/mbti_rdo4"
            android:layout_margin="1dp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/check_box_red"
            android:button="@null"
            android:padding="10dp"
            android:textColor="@drawable/check_box_text_red"
            android:text="싫음"/>
        <RadioButton
            android:tag="5"
            android:id="@+id/mbti_rdo5"
            android:layout_margin="1dp"
            android:textAlignment="center"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/check_box_red"
            android:button="@null"
            android:padding="10dp"
            android:textColor="@drawable/check_box_text_red"
            android:text="매우 싫음"/>
    </RadioGroup>
</LinearLayout>