<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".whosepageactivity.WhosePage00Activity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

   <!--     <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:popupTheme="@style/Widget.AppCompat.Toolbar"
            app:titleTextColor="@color/black">
-->
    <RelativeLayout
        android:background="#BDEDFF"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:padding="15dp">


        <TextView
            android:id="@+id/whosepage_tv_member_id"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:text="member_id"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/whosepage_tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:text="게시물 수 : " />

        <TextView
            android:id="@+id/whosepage_tv_board_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="5dp"
            android:layout_toRightOf="@+id/whosepage_tv_text"
            android:text="000" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/whosepage_imgv_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="#708090"
            app:civ_border_color="#ffffff"
            app:civ_border_width="1dp" />

    </RelativeLayout>
        <!--    </androidx.appcompat.widget.Toolbar>-->

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/whosepage_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"/>
</LinearLayout>