<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/radius"
            android:orientation="horizontal">

            <TextView
                android:layout_width="300dp"

                android:layout_height="match_parent"
                android:background="@drawable/radius"
                android:gravity="center_vertical"
                android:text="비밀번호를 잃어버렸어요"
                android:textSize="20dp" />

            <Button

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/radius">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"

                android:padding="5dp"
                android:text="로그인 - 비밀번호찾기 에서 찾으세요" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>